<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | GearGuru</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url(download.jpg);
        }

        header {
            background-color: #262626;
            padding: 1em;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: #262626;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
        }

        h1, h2, h3 {
            color: #f4f4f4;
        }

        p {
            line-height: 1.6;
            color: #ccc;
        }

        address {
            font-style: normal;
            font-size: 1.1em;
            line-height: 1.6;
            margin-top: 15px;
            color: #ccc;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        a {
            color: #e44d26;
        }
    </style>
</head>

<body>

    <header>
        <h1>GearGuru</h1>
    </header>

    <main>
        <section>
            <h1>Contact Us</h1>
            <p>We value your opinion! At GearGuru, we are dedicated to providing an exceptional experience, and your
                feedback is crucial in helping us achieve that. If you have any thoughts, suggestions, or comments about
                your experience with us, we'd love to hear from you. Your insights can guide us in enhancing our
                services and ensuring that they meet your expectations. Additionally, if you have any concerns or
                queries, please do not hesitate to reach out to us. Our team is here to assist you, and we encourage you
                to contact us at <a href="mailto:gearguru1100@gmail.com">gearguru1100@gmail.com</a> or give us a call at
                8738**1100. Your satisfaction is our priority, and we are committed to addressing any questions or
                issues you may have. Thank you for choosing GearGuru, and we look forward to hearing from you!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GearGuru. All rights reserved.</p>
        <address>
            <p>Email: <a href="mailto:gearguru1100@gmail.com">gearguru1100@gmail.com</a><br><br>
                Phone: +91 8738**1100</p>
        </address>
    </footer>

</body>

</html>
