<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    body {
      background-image: url(s4.jpg);
      color: black;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px;
      display: flex;
      justify-content: left;
      align-items: center;
    }

    div {
      background-color: rgba(36, 35, 35, 0.369);
      border-radius: 20px;
      padding: 50px;
      width: 300px;
      font-size: large;
    }
    label {
      display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="address"] {
      width: 100%;
      padding: 10px;
    }

    button[type="play"],
    button[type="Reset"] {
      color: black;
      padding: 10px;
      border-radius: 20px;
      border: none;
    }

    button[type="play"]:hover,
    button[type="Reset"]:hover {
      transform: scale(1.15);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <form onsubmit="return false"> <h1>Sign up:</h1>
      <label for="name">Name: </label>
      <input type="text" id="name"><br><br>
      <label for="number">Contact Number: </label>
      <input type="number" id="number"><br><br>
      <label for="email">Email: </label>
      <input type="email" id="email"><br><br>
      <label for="password">Password: </label>
      <input type="password" id="password"><br><br>
      <label for="gender">Gender: </label>
      <input type="radio" name="gender" value="male">Male<br>
      <input type="radio" name="gender" value="female">Female<br><br>
      <button id="playButton" type="play">Submit</button>
      <audio id="myAudio" src="supraaaa.mp3"></audio>
      <button id="reset" type="Reset">Reset</button>
    </form>
  </div>
  <script>
    const button = document.getElementById("playButton");
    const audio = document.getElementById("myAudio");
    const resetButton = document.getElementById("reset");

    button.addEventListener("click", () => {
      audio.play();
    });

    resetButton.addEventListener("click", () => {
      const form = resetButton.parentElement;
      form.reset();
    });
  </script>
</body>
</html>
