<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline - 6th Gen</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(download.jpg);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #262626;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2,
        h3 {
            color: #f4f4f4;
        }

        p {
            line-height: 1.6;
        }

        h2,
        h3 {
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        h3 {
            margin-top: 15px;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin-top: 20px;
        }

        .mySlides {
            display: none;
            animation: fade 1.5s ease-in-out;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 10px;
            user-select: none;
        }


        .next {
            right: 0;
            border-radius: 10px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <h1>Nissan Skyline Sixth Generation</h1>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="r35.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="351.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="352.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="353.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="354.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <p>
            The Nissan GT-R R35 , is a high-performance sports car and grand tourer produced by Nissan Motor Company.
            Unveiled in 2007, it is the sixth iteration of the Nissan Skyline GT-R.
            The GT-R has a front-mid mounted, twin-turbocharged VR38DETT 3.8-liter V6 engine that produces a significant
            amount of power. Depending on the model year and trim, horsepower ranges from 480 to 600 and lb-ft of torque
            goes from 430 to 481.
        </p>
        <p>
        <h2>1. Engine Options:</h2>
        The heart of the beast is the hand-built 3.8-liter VR38DETT twin-turbocharged V6. Nissan engineers have
        meticulously designed it for high output and durability.
        Twin-turbochargers spool quickly to minimize lag, providing near-instantaneous power delivery. Intercoolers keep
        intake temperatures in check for optimal performance.
        Horsepower varies by model year and trim, starting at 480 hp in the base model and reaching up to a staggering
        600 hp in the top-of-the-line NISMO edition. Torque figures follow a similar range, from 430 lb-ft to a
        tire-shredding 481 lb-ft.
        </p>
        <p>
        <h2>2. Performance:</h2>
        The 3.8-liter twin-turbocharged V6 engine delivers staggering horsepower figures, ranging from 480 hp in the
        base model to a mind-blowing 600 hp in the NISMO edition. This translates to neck-snapping acceleration, with
        0-60 mph times as low as 2.9 seconds. Nissan's ATTESA E-TS AWD system is a marvel of engineering. It constantly
        analyzes driving conditions and distributes torque between the front and rear wheels for exceptional traction.
        This allows the GT-R to launch hard off the line and hold its ground through corners with minimal slip.
        </p>
        <p>
        <h2>3. Body Design:</h2>
        The GT-R's silhouette is all about function. The sloping hoodline improves visibility, while the large air
        intakes on the front bumper feed air to the engine and brakes for optimal cooling. The prominent rear wing
        (spoiler) provides crucial downforce for high-speed stability. The car's curvaceous fenders aren't just for
        aesthetics; they house wide tires for superior grip. The sharp LED headlights and taillights are not only
        stylish but also provide excellent visibility in all conditions.
        </p>
        <p>
        <h2>4. Wheel Design:</h2>
        The GT-R's wheels are large in diameter, typically ranging from 19 to 20 inches. This allows for larger brakes
        to be used, which are essential for stopping such a powerful car. The larger diameter also fills the wheel wells
        nicely, giving the GT-R a planted and muscular stance. The wheel design prioritizes performance over flashy
        aesthetics. The spokes are designed to be aerodynamically efficient, allowing air to flow through and help cool
        the brakes.
        </p>
        <p>
        <h2>5. Owning:</h2>
        This is a high-performance machine, and ownership comes with a cost. Insurance premiums can be high, and fuel
        efficiency is not a strong point. However, the GT-R is known for its reliability, mitigating some maintenance
        concerns.
        The GT-R is not the most practical car for everyday driving. Tight rear seats and limited cargo space make it
        less suitable for families or those who need to carry a lot of cargo.
        </p>
        <p>
        <h2>6. Racing Heritage</h2>
        The "GT" in GT-R stands for "Gran Turismo," signifying its focus on high-performance, track-oriented
        capabilities. While not as focused on official championships as some competitors, the GT-R R35 finds its racing
        home in various Gran Turismo racing series around the world. In essence, the Nissan GT-R R35 carries the spirit
        of a racing legend. It might not be as dominant on official race tracks as its predecessors, but its
        capabilities and heritage make it a beloved option for track day enthusiasts.
        </p>
        <p>
        <h2>7. Technological Features</h2>
        The Nissan GT-R R35 boasts a suite of impressive technological features that elevate its performance and provide
        valuable information to the driver. Launch Control System allows for maximum acceleration from a standstill by
        automatically managing engine RPM and preventing wheelspin. It helps the GT-R achieve its blistering 0-60 mph
        times.
        Multi-Mode Dynamic Control System adjusts the car's character to suit driving conditions. Comfort mode
        prioritizes a smooth ride, while Sport and R modes progressively sharpen throttle response, suspension
        stiffness, and gear shift patterns for a more performance-oriented experience.
        </p>
        <p>
        <h2>8. Upgraded Transmission:</h2>
        Upgrading the transmission in a Nissan GT-R R35 is a common modification for enthusiasts looking to push the
        car's performance beyond its stock limitations. Stock transmissions are designed for the car's factory power
        output. If you've modded your engine for more power, the stock unit might not handle the additional torque and
        stress, leading to premature wear or failure.
        </p>
        <p>
        <h2>9. Trims and Customization:</h2>
        The Nissan GT-R offers a range of trims, each catering to a specific buyer's needs. The base model offers
        incredible performance for the price, while the NISMO edition pushes the limits with even more power and
        aggressive aerodynamic elements.
        Different trims offer slight variations in appearance. The NISMO edition, for example, features a more
        aggressive body kit with additional aerodynamic elements for even more downforce on the track.
        </p>
        <p>
        <h2>10. Safety Features:</h2>
        The Nissan GT-R R35 prioritizes performance over comfort and luxury, and this is reflected in its safety
        features.
        Anti-lock Braking System helps prevent wheel lockup during hard braking, allowing the driver to maintain
        steering control.
        Electronic Stability Control helps prevent loss of control during swerving maneuvers by automatically
        applying brakes and adjusting engine power. Not all trims have this feature, so be sure to check when
        considering a specific model.
        </p>
    </div><br><br>
    <footer>
        <p>&copy; 2024 GearGuru. All rights reserved.</p>
        <address>
            <p>Email: <a style="color: white;" href="mailto:gearguru1100@gmail.com">gearguru1100@gmail.com</a><br><br>
                Phone: +91 8738**1100</p>
        </address>
    </footer>

    <script>
        let slideIndex = 1;

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        showSlides(slideIndex);
    </script>
</body>

</html>