<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
    <title>GearGuru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(download.jpg);
        }

        header {
            background-color: #333;
            color: #f4f4f4;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 5px;
            position: relative;
            font-weight: bold;
            font-size: 16px;
        }

        section {
            margin: 20px;
        }

        .product {
            display: flex;
            align-items: center;
            border: 2px solid black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #f4f4f4;
            background-color: #262626;
            font-family: Arial, Helvetica, sans-serif;
        }

        #hood {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .product img {
            max-width: 300px;
            height: auto;
            margin-right: 20px;
        }

        #quote {
            font-style: italic;
            text-align: center;
            flex: 1;
        }

        #vintege {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        #1 {
            width: 400px;
        }

        #2 {
            text-align: right;
        }

        .game-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .game-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .car {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translateX(100%);
            animation: moveCar 3s infinite linear;
        }

        @keyframes moveCar {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(1000%);
            }
        }

        #navigation {
            display: flex;
            justify-content: center;
        }

        #navigation a {
            margin: 0 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">GearGuru</h1>
    </header>
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
            aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default"
                        aria-labelledby="navbarDropdownMenuLink-333">
                        <a class="dropdown-item" href="#"
                            onclick="document.getElementById('log1id').style.display='block'">My
                            Account</a>
                        <a class="dropdown-item" href="form.html">Sign Up</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <div id="hood">
        <h1 id="quote">"In the timeless elegance of chrome and leather,<br> where
            each ride whispers stories of bygone eras."
        </h1>
        <img src="vintege.jpg" id="vintege" alt="Background Image" height="400px" width="200px">
    </div>

    <section>
        <div class="product" id="div10" onmouseenter="change1('div10')" onmouseleave="change2('div10')">
            <img src="skyline2.jpg" alt="Product Image">
            <div id="2">
                <h2>Nissan Skyline-2nd Gen</h2>
                <p>
                    The Nissan Skyline GT-R's second generation, often referred to as the "Kenmeri" generation, covers
                    the period
                    from 1973 to 1977. However, it's important to note that there was no GT-R model produced during this
                    time. The
                    second-generation GT-R was planned, and prototypes were even built, but due to changing economic
                    conditions,
                    tightening emissions regulations, and the impact of the 1973 oil crisis, Nissan decided not to put
                    the GT-R
                    into production. While the second-generation GT-R may not have materialized as planned, its story is
                    an
                    important part of the GT-R's overall legacy, showcasing the challenges and decisions faced by
                    automakers
                    during a tumultuous period in automotive history.
                    <br><a href="gtr2.html" class="btn btn-info">for more</a>
                </p>
            </div>
        </div><br>
        <div class="product" id="div1" onmouseenter="change1('div1')" onmouseleave="change2('div1')">
            <img src="323.jpg" alt="Product Image">
            <div id="2">
                <h2>Nissan Skyline-3rd Gen</h2>
                <p>
                    The Nissan Skyline GT-R R32, produced from 1989 to 1994, is a legendary sports car renowned for its
                    groundbreaking technology and dominant performance. Powered by the iconic RB26DETT engine, a
                    2.6-liter twin-turbo inline-six, the R32 GT-R produced around 280 horsepower (understated due to the
                    "Gentlemen's Agreement" in Japan) and featured advanced features such as ATTESA E-TS all-wheel drive
                    and Super-HICAS four-wheel steering for exceptional handling.<br>
                    <a href="gtr3.html" class="btn btn-info">for more</a>
                </p>
            </div>
        </div><br>
        <div class="product" id="div2" onmouseenter="change1('div2')" onmouseleave="change2('div2')">
            <img src="r33.jpg" alt="Product Image">
            <div id="2">
                <h2>Nissan Skyline-4th Gen</h2>
                <p>The Nissan Skyline GT-R R33, produced from 1995 to 1998, is a highly acclaimed sports car known for
                    its refined performance and advanced technology. Powered by the RB26DETT engine, a 2.6-liter
                    twin-turbo inline-six, the R33 GT-R continued the legacy of its predecessor with improvements in
                    power delivery and reliability. The interior offered a driver-focused cockpit with supportive seats
                    and intuitive controls. The R33 GT-R achieved success in motorsport, including victories in the
                    Japanese Touring Car Championship (JTCC), further solidifying its reputation as a capable track
                    performer.<br><a href="gtr4.html" class="btn btn-info">for more</a>
                </p>
            </div>
        </div><br>
        <div class="product" id="div2" onmouseenter="change1('div2')" onmouseleave="change2('div2')">
            <img src="r34.jpg" alt="Product Image">
            <div id="2">
                <h2>Nissan Skyline-5th Gen</h2>
                <p>The Nissan Skyline GT-R R34 is a legendary high-performance sports car that was produced by Nissan
                    from 1999 to 2002. It is the successor to the R32 and R33 generations of the Skyline GT-R, and it is
                    considered to be one of the greatest Japanese sports cars of all time. The R34 GT-R was powered by
                    Nissan's legendary RB26DETT engine, a twin-turbocharged 2.6-liter inline-six that produced 280
                    horsepower (limited due to a Japanese gentlemen's agreement) and 276 lb-ft of torque in stock form.
                    <br><a href="gtr5.html" class="btn btn-info">for more</a>
                </p>
            </div>
        </div><br>
        <div class="product" id="div2" onmouseenter="change1('div2')" onmouseleave="change2('div2')">
            <img src="r35.jpg" alt="Product Image">
            <div id="2">
                <h2>Nissan Skyline-6th Gen</h2>
                <p>The Nissan GT-R (Gran Turismo-Racing), also known by its internal code R35, is a high-performance
                    sports car and grand tourer produced by Nissan Motor Company. Unveiled in 2007, it is the sixth
                    iteration of the Nissan Skyline GT-R lineage, but the first to not carry the Skyline name. The GT-R
                    is known for its incredible acceleration, achieving 0-60 mph in as fast as 2.9 seconds. It also has
                    a top speed of over 200 mph, making it one of the fastest production cars on the market.
                    <br><a href="gtr6.html" class="btn btn-info">for more</a>
                </p>
            </div>
        </div><br>
    </section>
    <div class="game-container" style="height: 200px;">
        <h1 id="quote">
            "Crafting timeless elegance, one vintage ride at a time."</h1>
        <img src="bgg.png" alt="Racing Car" class="car" height="140px" width="225px">
    </div>
    <div id="numberDisplay">
    </div>
    <div id="navigation">
        <a id="prevLink" class="btn btn-info" href="#">Previous</a>
        <a id="nextLink" class="btn btn-info" href="#">Next</a>
    </div>
    <footer>
        <p>&copy; 2024 GearGuru. All rights reserved.</p>
        <address>
            <p>Email: <a style="color: white;" href="mailto:gearguru1100@gmail.com">gearguru1100@gmail.com</a><br><br>
                Phone: +91 8738**1100</p>
        </address>
    </footer>
    <script>
        function change1(mydiv) {
            var div1 = document.getElementById(mydiv);
            div1.style.border = "8px solid #555";
            div1.style.fontFamily = "'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
        }
        function change2(mydiv) {
            var div1 = document.getElementById(mydiv);
            div1.style.border = "2px solid white";
            div1.style.fontFamily = "Arial, Helvetica, sans-serif";
        }
        let currentPage = 1;
        function displayPage() {
            updateNavigationLinks();
        }
        function updateNavigationLinks() {
            if (currentPage > 1) {
                document.getElementById('prevLink').href = "index.html";
            } else {
                document.getElementById('prevLink').href = 'index.html';
            }
            document.getElementById('nextLink').href = "index3.html";
        }
        function nextPage() {
            currentPage++;
            displayPage();
        }
        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                displayPage();
            }
        }
        displayPage();
    </script>
</body>

</html>