<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supra MK1 | Automotive Legend</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(download.jpg);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #262626;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2,
        h3 {
            color: #f4f4f4;
        }

        p {
            line-height: 1.6;
        }

        h2,
        h3 {
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        h3 {
            margin-top: 15px;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin-top: 20px;
        }

        .mySlides {
            display: none;
            animation: fade 1.5s ease-in-out;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 10px;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 10px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <h1>The Supra MK1 Legacy</h1>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="mk1.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="mk11.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="mk12.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="mk13.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <p>The Toyota Supra MK1, introduced in 1978, marked the inception of the iconic Supra lineage and played a
            crucial role in the development of Toyota's high-performance sports cars.The Supra Mk1 was marketed as a
            more
            performance-oriented and upscale vehicle compared to the Celica. This positioning was reflected in its
            higher price point and the inclusion of features aimed at enthusiasts and buyers seeking a more premium
            driving experience. Here's an overview of the history of the
            Supra MK1:</p>

        <h2>1. Genesis from the Celica:</h2>
        <p>The Supra MK1 evolved as a more powerful and sophisticated version of the Toyota Celica, sharing its platform
            and some components.</p>

        <h2>2. Debut and Model Variants:</h2>
        <p>The first generation Supra was officially unveiled in 1978 and became available as a 1979 model year vehicle.
            It was offered in various models, including the Celica Supra, Celica XX, or simply the Toyota Supra,
            depending on the market.</p>

        <h2>3. Design and Styling:</h2>
        <p>The design of the Supra MK1 reflected the prevailing aesthetic of the late 1970s, characterized by sharp
            lines and a fastback profile. Distinctive features included pop-up headlights, flared wheel arches, and a
            sporty silhouette.The Supra Mk1 had a longer wheelbase which contributed to its more stable handling
            characteristics and improved ride comfort.</p>

        <h2>4. Engine and Performance:</h2>
        <p>The MK1 Supra was powered by a range of inline-six-cylinder engines, delivering a balance of performance and
            reliability. Engine options varied by market, with displacement ranging from 2.0 to 2.6 liters.</p>

        <h2>5. Technological Innovation:</h2>
        <p>The Supra MK1 was at the forefront of technological advancements, featuring innovations such as electronic
            fuel injection (EFI). EFI improved fuel efficiency and overall engine performance, setting a precedent for
            future Supra models.</p>

        <h2>6. Continuous Improvement:</h2>
        <p>Over the years, Toyota made several updates and improvements to the MK1 Supra, refining its design and
            enhancing its performance capabilities.</p>

        <h2>7. Global Impact:</h2>
        <p>The Supra MK1 gained popularity not only in its home country of Japan but also in international markets,
            contributing to Toyota's global reputation for producing reliable and sporty vehicles.</p>

        <h2>8. Racing Heritage:</h2>
        <p>The MK1 Supra also left its mark on motorsports, with some enthusiasts and privateer teams participating in
            racing events, showcasing the car's capabilities on the track.</p>

        <h2>9. Legacy and Collector's Item:</h2>
        <p>Today, the MK1 Supra is revered as a classic and a collector's item, with enthusiasts appreciating its
            historical significance and unique design. Well-preserved MK1 Supras have become sought-after among
            collectors and automotive enthusiasts.</p>

        <h2>10. Evolution into Future Generations:</h2>
        <p>The success of the Supra MK1 laid the foundation for subsequent generations of the Toyota Supra, each
            building
            upon the legacy of its predecessor. The Supra MK1, with its blend of style, performance, and technological
            innovation, remains an integral part of the Supra's rich history and continues to captivate automotive
            enthusiasts worldwide.</p>
    </div><br><br>
    <footer>
        <p>&copy; 2024 GearGuru. All rights reserved.</p>
        <address>
            <p>Email: <a style="color: white;" href="mailto:gearguru1100@gmail.com">gearguru1100@gmail.com</a><br><br>
                Phone: +91 8738**1100</p>
        </address>
    </footer>

    <script>
        let slideIndex = 1;

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        showSlides(slideIndex);
    </script>
</body>

</html>