<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supra MK2 | Automotive Legend</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(download.jpg);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #262626;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2,
        h3 {
            color: #f4f4f4;
        }

        p {
            line-height: 1.6;
        }

        h2,
        h3 {
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        h3 {
            margin-top: 15px;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin-top: 20px;
        }

        .mySlides {
            display: none;
            animation: fade 1.5s ease-in-out;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 10px;
            user-select: none;
        }


        .next {
            right: 0;
            border-radius: 10px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <h1>The Supra MK2 Legacy</h1>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="mk2.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="mk21.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="mk22.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="mk23.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <p>The Toyota Supra MK2, also known as the Toyota Celica Supra MK2, is a legendary sports car that has left an
            indelible mark on automotive history. Produced by the Japanese automaker Toyota, the Supra MK2 was part of
            the Supra lineage, which debuted in 1978 as a high-performance variant of the Toyota Celica. The MK2
            designation refers to the second generation of the Supra, which was produced from 1981 to 1986.</p>
        <p>
        <h2>1. Body Style:</h2> The Supra Mk2 was available in both a two-door coupe and a three-door liftback body
        style, offering versatility and sporty appeal.
        </p>
        <p>
        <h2>2. Engine Options:</h2> The Mk2 Supra offered a range of inline-six engines, including variants like the
        turbocharged 7M-GTE, delivering higher performance compared to its predecessor.
        </p>
        <p>
        <h2>3. Performance Upgrades:</h2> With the introduction of the turbocharged 7M-GTE engine, the Supra Mk2 marked
        a significant performance upgrade, appealing to enthusiasts seeking higher power levels. The Supra MK2 was
        powered
        by a range of inline-six engines, with the most notable being the 5M-GE, a 2.8-liter unit equipped with
        electronic fuel injection, producing around 160 horsepower..
        </p>
        <p>
        <h2>4. Suspension and Handling:</h2> The Supra Mk2 featured improvements in suspension design and tuning,
        enhancing its handling characteristics and overall driving dynamics.
        </p>
        <p>
        <h2>5. Styling Evolution:</h2> The Mk2 Supra showcased an evolution in styling with sleeker lines and
        distinctive features like pop-up headlights and rear spoilers, contributing to its sporty appearance.
        </p>
        <p>
        <h2>6. Technology Advancements:</h2> Incorporating advancements in automotive technology, the Supra Mk2 featured
        electronic fuel injection, advanced engine management systems, and improved safety equipment.
        </p>
        <p>
        <h2>7. Racing Heritage:</h2> The Supra Mk2 further solidified Toyota's presence in motorsport, particularly in
        the IMSA GT and Group A touring car racing series, where it achieved notable successes, enhancing its reputation
        as a high-performance sports car.
        </p>
        <p>
        <h2>8. Interior:</h2> Inside the cabin, the Supra MK2 featured a driver-focused cockpit with supportive bucket
        seats and
        a sporty instrument cluster. Available amenities included power windows, air conditioning, and a premium
        sound system.
        </p>
        <p>
        <h2>9. Resurgence:</h2> In recent years, interest in the Supra MK2 has experienced a resurgence, with
        enthusiasts
        restoring and modifying these iconic sports cars to preserve their legacy for future generations.
        </p>
        <p>
            <h2>10. P-Type and L-Type Trim Levels:</h2> The Supra MK2 was offered in two distinct trim levels: the Performance-Type
            (P-Type) and the Luxury-Type (L-Type). The P-Type models emphasized performance with features like sport
            seats, alloy wheels, and performance-oriented suspension, while the L-Type models focused on luxury and
            comfort with amenities like leather upholstery, power accessories, and upgraded sound systems.
        </p>
    </div><br><br>
    <footer>
        <p>&copy; 2024 GearGuru. All rights reserved.</p>
        <address>
            <p>Email: <a style="color: white;" href="mailto:gearguru1100@gmail.com">gearguru1100@gmail.com</a><br><br>
                Phone: +91 8738**1100</p>
        </address>
    </footer>

    <script>
        let slideIndex = 1;

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        showSlides(slideIndex);
    </script>
</body>

</html>